spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

springsecurity.app.secret=MTIzc2VjcmV0ZnNnaGZ0Z2gzNDU2N2NmaHpnJGZzeGdocjY3ZGFzZmc=
springsecurity.app.lifetime=600000